KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=news_historical
KAFKA_OUTPUT_TOPIC=news_signal_historical
KAFKA_CONSUMER_GROUP=news_signal_historical
MODEL_PROVIDER=ollama #anthropic
DATA_SOURCE=historical